#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Feb 02 07:38:19 CET 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryUnbound_r5.1.1.zip
enableShaders=false
